{
  "name": "wicked-wight-cli",
  "version": "1.4.1",
  "author": "William Bruntrager <w.bruntrager@gmail.com",
  "homepage": "https://github.com/wbruntra/wicked-wight-cli",
  "description": "Game of Thrones Password Generator",
  "main": "./lib/main.js",
  "bin": {
    "wicked-pw": "./lib/main.js"
  },
  "scripts": {
    "dev": "bun build --watch src/index.js --outfile lib/main.js",
    "build": "bun build --minify src/index.js --outfile lib/main.js && chmod +x lib/main.js",
    "start": "bun lib/main.js",
    "test": "bun test",
    "prepare": "husky install"
  },
  "keywords": [
    "passwords"
  ],
  "license": "ISC",
  "dependencies": {
    "commander": "^14.0.2"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
