{
  "name": "wicked-wight-cli",
  "version": "1.0.1",
  "author": "William Bruntrager <w.bruntrager@gmail.com",
  "description": "Simple Password Generator",
  "main": "./lib/main.js",
  "bin": {
    "wicked-pw": "./lib/main.js"
  },
  "scripts": {
    "dev": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production && chmod +x lib/main.js",
    "start": "node lib/main.js",
    "webpack": "webpack"
  },
  "keywords": [
    "passwords"
  ],
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.11.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "babel-loader": "^8.1.0",
    "webpack": "^4.44.1",
    "yargs": "^15.4.1"
  }
}
